msgid ""
msgstr ""
"Project-Id-Version: HTML5 Blank WordPress Theme\n"
"POT-Creation-Date: 2012-10-18 00:53+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: wesllei henrique <wesllei.h@gmail.com>\n"
"Language-Team: Jürgen Rabe | www.egado.de <rabe@egado.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _e;__\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"

#: ../404.php:9
msgid "Page not found"
msgstr "Página não encontrada"

#: ../404.php:10
msgid "Return home?"
msgstr "Voltar para o início?"

#: ../archive.php:6
msgid "Archives"
msgstr "Arquivos"

#: ../author.php:8
msgid "Author Archives for "
msgstr "Arquivos de autor para"

#: ../author.php:41 ../loop.php:22 ../single.php:27
msgid "Published by"
msgstr "Publicado por"

#: ../author.php:42 ../loop.php:23 ../single.php:28
msgid "Leave your thoughts"
msgstr "Deixe um comentário"

#: ../author.php:42 ../loop.php:23 ../single.php:28
msgid "1 Comment"
msgstr "1 Comentário"

#: ../author.php:42 ../loop.php:23 ../single.php:28
msgid "% Comments"
msgstr "% Comentários"

#: ../author.php:61 ../loop.php:41 ../page.php:31 ../single.php:55
#: ../template-demo.php:33
msgid "Sorry, nothing to display."
msgstr "Não encontraram nada que corresponda aos critérios de pesquisa."

#: ../category.php:6
msgid "Categories for"
msgstr "Arquivo para a categoria"

#: ../comments.php:3
msgid "Post is password protected. Enter the password to view any comments."
msgstr ""
"Este post é protegido por senha. Para ver os comentários, a senha deve ser "
"digitada."

#: ../comments.php:18
msgid "Comments are closed here."
msgstr "Comments are closed here."

#: ../footer.php:6
msgid "Powered by"
msgstr "Desenvolvido por"

#: ../functions.php:174
#, php-format
msgid "<cite class=\"fn\">%s</cite> <span class=\"says\">says:</span>"
msgstr "<cite class=\"fn\">%s</cite> <span class=\"says\">sagt:</span>"

#: ../functions.php:177
msgid "Your comment is awaiting moderation."
msgstr "Seu comentário está esperando por moderação."

#: ../functions.php:184
#, php-format
msgid "%1$s at %2$s"
msgstr "%1$s em %2$s"

#: ../functions.php:184
msgid "(Edit)"
msgstr "(Editar)"

#: ../functions.php:209
msgid "Header Menu"
msgstr "Menu do cabeçalho"

#: ../functions.php:210
msgid "Sidebar Menu"
msgstr "Menu lateral"

#: ../functions.php:211
msgid "Extra Menu"
msgstr "Menu extra"

#: ../functions.php:257
msgid "Widget Area 1"
msgstr "Área do Widget 1"

#: ../functions.php:258 ../functions.php:269
msgid "Description for this widget-area..."
msgstr "Descrição para esta área de widgets ..."

#: ../functions.php:268
msgid "Widget Area 2"
msgstr "Área do Widget 2"

#: ../functions.php:333
msgid "View Article"
msgstr "Ver artigo"

#: ../functions.php:438 ../functions.php:439
msgid "HTML5 Blank Custom Post"
msgstr "HTML5 Blank Custom Post"

#: ../functions.php:440
msgid "Add New"
msgstr "Adicionar novo"

#: ../functions.php:441
msgid "Add New HTML5 Blank Custom Post"
msgstr "Adicionar novo HTML5 Blank Custom Post"

#: ../functions.php:442
msgid "Edit"
msgstr "Editar"

#: ../functions.php:443
msgid "Edit HTML5 Blank Custom Post"
msgstr "Editar HTML5 Blank Custom Post"

#: ../functions.php:444
msgid "New HTML5 Blank Custom Post"
msgstr "Novo HTML5 Blank Custom Post"

#: ../functions.php:445 ../functions.php:446
msgid "View HTML5 Blank Custom Post"
msgstr "Ver HTML5 Blank Custom Post"

#: ../functions.php:447
msgid "Search HTML5 Blank Custom Post"
msgstr "Pesquisar HTML5 Blank Custom Post"

#: ../functions.php:448
msgid "No HTML5 Blank Custom Posts found"
msgstr "Nenhum HTML5 Blank Custom Post encontrado"

#: ../functions.php:449
msgid "No HTML5 Blank Custom Posts found in Trash"
msgstr "Nenhum HTML5 Blank Custom Post na lixeira"

#: ../index.php:6
msgid "Latest Posts"
msgstr "Últimos Posts"

#: ../search.php:6
#, php-format
msgid "%s Search Results for "
msgstr "%s resultados ao pesquisar"

#: ../searchform.php:5
msgid "Search"
msgstr "Pesquisar"

#: ../single.php:35
msgid "Tags: "
msgstr "Tag: "

#: ../single.php:37
msgid "Categorised in: "
msgstr "Categorizados em: "

#: ../single.php:39
msgid "This post was written by "
msgstr "Este artigo foi escrito por"

#: ../tag.php:6
msgid "Tag Archive: "
msgstr "Arquivos da tag: "

#~ msgid "%s results for "
#~ msgstr "%s Ergebnisse für "
